

#search-bar {
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#search-bar:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Popup Modal */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: red;
}

/* Blurred Background */
body.popup-open {
    /*filter: blur(5px);*/
    overflow: hidden; /* Prevent scrolling */
}

/* Search Results */
#popup-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#popup-results {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

.popup-content p:hover {
    background-color: beige;
}

.popup-content p {
    margin: 0;
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


/* General Reset */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {

    background-color: #f9f9f9;
}

/* Layout */
.container {
    display: grid;
    grid-template-columns: repeat(3,33%);
    gap: 1.5%;
    padding: 20px;
    width: 95%;
}

.filters, .map {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

.filters h2, .listings h3 {
    margin-bottom: 10px;
}

.filters label {
    display: block;
    margin-bottom: 10px;
}

.filters input, .filters select, .filters .search-container input{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.listings {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

.listing {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #ddd;
}

.map {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: lightgray; /* Placeholder for map */
}
